<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/frag_a">

    <fragment
        android:id="@+id/frag_a"
        android:name="com.example.fragmenttrain.ui.menu1.FragmentA"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/action_frag_a_to_frag_b"
            app:destination="@id/frag_b" >
            <argument
                android:name="text"
                app:argType="string"
                android:defaultValue=""/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/frag_b"
        android:name="com.example.fragmenttrain.ui.menu1.FragmentB"
        tools:layout="@layout/fragment_b">
        <action
            android:id="@+id/action_frag_b_to_frag_c"
            app:destination="@id/frag_c" >
            <argument
                android:name="text"
                app:argType="string"
                android:defaultValue=""/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/frag_c"
        android:name="com.example.fragmenttrain.ui.menu1.FragmentC"
        tools:layout="@layout/fragment_c"/>

    <fragment
        android:id="@+id/frag_d"
        android:name="com.example.fragmenttrain.ui.menu2.FragmentD"
        tools:layout="@layout/fragment_d" >
        <action
            android:id="@+id/action_frag_d_to_frag_e"
            app:destination="@id/frag_e" >
            <argument
                android:name="text"
                app:argType="string"
                android:defaultValue=""/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/frag_e"
        android:name="com.example.fragmenttrain.ui.menu2.FragmentE"
        tools:layout="@layout/fragment_e" >
        <action
            android:id="@+id/action_frag_e_to_frag_f"
            app:destination="@id/frag_f" >
            <argument
                android:name="text"
                app:argType="string"
                android:defaultValue=""/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/frag_f"
        android:name="com.example.fragmenttrain.ui.menu2.FragmentF"
        tools:layout="@layout/fragment_f" />

</navigation>